name: Token Validation
on:
  workflow_dispatch:
jobs:
  repo-access-token:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout a repo(OAI repo) to validate the token 
        uses: actions/checkout@v2
        with:
          repository: 'shamantraghav/twilio-oai'
          token:  ${{ secrets.REPO_ACCESS_TOKEN }}

